@font-face {
    font-weight: 400;
    font-style:  normal;
    font-family: 'Inter-Loom';
  
    src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Regular.woff2') format('woff2');
  }
  @font-face {
    font-weight: 400;
    font-style:  italic;
    font-family: 'Inter-Loom';
  
    src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Italic.woff2') format('woff2');
  }
  
  @font-face {
    font-weight: 500;
    font-style:  normal;
    font-family: 'Inter-Loom';
  
    src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Medium.woff2') format('woff2');
  }
  @font-face {
    font-weight: 500;
    font-style:  italic;
    font-family: 'Inter-Loom';
  
    src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-MediumItalic.woff2') format('woff2');
  }
  
  @font-face {
    font-weight: 700;
    font-style:  normal;
    font-family: 'Inter-Loom';
  
    src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Bold.woff2') format('woff2');
  }
  @font-face {
    font-weight: 700;
    font-style:  italic;
    font-family: 'Inter-Loom';
  
    src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-BoldItalic.woff2') format('woff2');
  }
  
  @font-face {
    font-weight: 900;
    font-style:  normal;
    font-family: 'Inter-Loom';
  
    src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Black.woff2') format('woff2');
  }
  @font-face {
    font-weight: 900;
    font-style:  italic;
    font-family: 'Inter-Loom';
  
    src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-BlackItalic.woff2') format('woff2');
  }